{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        45.4092,
                        -74.4333
                    ],
                    "radius": 11.1072
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4077,
                        -74.4316
                    ],
                    "radius": 15.1859
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4074,
                        -74.4332
                    ],
                    "radius": 10.5546
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4064,
                        -74.4319
                    ],
                    "radius": 9.32963
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4087,
                        -74.4313
                    ],
                    "radius": 12.8122
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4078,
                        -74.4336
                    ],
                    "radius": 10.0757
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4062,
                        -74.433
                    ],
                    "radius": 12.2212
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408,
                        -74.4322
                    ],
                    "radius": 13.9158
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407,
                        -74.4313
                    ],
                    "radius": 9.55825
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4063,
                        -74.4335
                    ],
                    "radius": 14.6034
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4093,
                        -74.4315
                    ],
                    "radius": 15.0353
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4092,
                        -74.4329
                    ],
                    "radius": 13.6485
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4082,
                        -74.4326
                    ],
                    "radius": 9.32909
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4086,
                        -74.432
                    ],
                    "radius": 14.3184
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4085,
                        -74.4318
                    ],
                    "radius": 11.8585
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4081,
                        -74.4323
                    ],
                    "radius": 13.3926
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.409,
                        -74.432
                    ],
                    "radius": 11.0963
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4068,
                        -74.4325
                    ],
                    "radius": 15.0739
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4091,
                        -74.4326
                    ],
                    "radius": 10.0228
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.409,
                        -74.4335
                    ],
                    "radius": 12.2026
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408,
                        -74.4325
                    ],
                    "radius": 14.497
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4084,
                        -74.4316
                    ],
                    "radius": 9.8772
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4085,
                        -74.4318
                    ],
                    "radius": 13.792
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408,
                        -74.4319
                    ],
                    "radius": 14.3663
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408,
                        -74.4328
                    ],
                    "radius": 11.7966
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4087,
                        -74.4323
                    ],
                    "radius": 11.1332
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4062,
                        -74.4336
                    ],
                    "radius": 15.0774
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.409,
                        -74.4319
                    ],
                    "radius": 9.95393
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4074,
                        -74.4327
                    ],
                    "radius": 13.3396
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4073,
                        -74.4319
                    ],
                    "radius": 12.8504
                },
                "inclusion": false,
                "version": 1
            }
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        45.4092554721059,
                        -74.43247309132043
                    ],
                    [
                        45.409082406664304,
                        -74.43109425530808
                    ],
                    [
                        45.405924621868785,
                        -74.43227964276211
                    ],
                    [
                        45.40618697641577,
                        -74.43365750309545
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 25,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    null,
                    45.40612336184274,
                    -74.43259019249362,
                    25
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 45.72,
                "Altitude": 45.72,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.406408110244506,
                    -74.43294566864878,
                    45.72
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407590087477196,
                    -74.43298880902167,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 91.44,
                "Altitude": 91.44,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40781644612347,
                    -74.43184942766118,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 106.68,
                "Altitude": 106.68,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408041788127015,
                    -74.4316154025047,
                    106.68
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 106.68,
                "Altitude": 106.68,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408682278274135,
                    -74.43254352527842,
                    106.68
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 106.68,
                "Altitude": 106.68,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40894379634877,
                    -74.43228117687211,
                    106.68
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 91.44,
                "Altitude": 91.44,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408800965016255,
                    -74.43174794063877,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 91.44,
                "Altitude": 91.44,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40906777884329,
                    -74.43166821338095,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 91.44,
                "Altitude": 91.44,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40914709026166,
                    -74.43219731422779,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 91.44,
                "Altitude": 91.44,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408403848664676,
                    -74.43270415045933,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 76.2,
                "Altitude": 76.2,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40808515818864,
                    -74.43154320605395,
                    76.2
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40698588670197,
                    -74.43245969891622,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40682337250255,
                    -74.43224764574256,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 45.72,
                "Altitude": 45.72,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40657561577876,
                    -74.43243729664263,
                    45.72
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30.48,
                "Altitude": 30.48,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40611331743691,
                    -74.43241506846499,
                    30.48
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.40584306541668,
            -74.4326393574652,
            70
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
