{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        38.141900,
                        -76.432900
                    ],
                    "radius": 44.012000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.140900,
                        -76.432000
                    ],
                    "radius": 26.617200
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.146000,
                        -76.431800
                    ],
                    "radius": 34.409500
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.144300,
                        -76.426900
                    ],
                    "radius": 20.554500
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.150600,
                        -76.432600
                    ],
                    "radius": 22.215300
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.146900,
                        -76.424400
                    ],
                    "radius": 29.249800
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.150700,
                        -76.433100
                    ],
                    "radius": 9.681070
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.151700,
                        -76.423700
                    ],
                    "radius": 19.960100
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.151300,
                        -76.429100
                    ],
                    "radius": 21.320200
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.147700,
                        -76.429300
                    ],
                    "radius": 41.651800
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.144000,
                        -76.433200
                    ],
                    "radius": 43.269600
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.150800,
                        -76.428700
                    ],
                    "radius": 31.951500
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.140900,
                        -76.428300
                    ],
                    "radius": 20.270000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.143300,
                        -76.430000
                    ],
                    "radius": 34.576200
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.143500,
                        -76.424700
                    ],
                    "radius": 36.280300
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.147000,
                        -76.432100
                    ],
                    "radius": 24.827200
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.146000,
                        -76.431400
                    ],
                    "radius": 18.027400
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.148500,
                        -76.425200
                    ],
                    "radius": 11.039400
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.140900,
                        -76.431900
                    ],
                    "radius": 12.782000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.147700,
                        -76.430600
                    ],
                    "radius": 21.397700
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.148100,
                        -76.423600
                    ],
                    "radius": 37.254300
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.149900,
                        -76.422400
                    ],
                    "radius": 14.558100
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.140900,
                        -76.424700
                    ],
                    "radius": 19.536600
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.142800,
                        -76.429600
                    ],
                    "radius": 18.846400
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.144100,
                        -76.432800
                    ],
                    "radius": 23.063700
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.144200,
                        -76.428300
                    ],
                    "radius": 24.308200
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.145600,
                        -76.433900
                    ],
                    "radius": 19.808800
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.145100,
                        -76.424900
                    ],
                    "radius": 23.885900
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.142900,
                        -76.428200
                    ],
                    "radius": 19.634900
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        38.150900,
                        -76.432500
                    ],
                    "radius": 28.895800
                },
                "inclusion": false,
                "version": 1
            }
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 148.778811,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.144966,
                        -76.425680,
                        148.778811
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 104.679549,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.144426,
                        -76.433812,
                        104.679549
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 175.819472,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.146113,
                        -76.429816,
                        175.819472
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 121.563800,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.144762,
                        -76.430076,
                        121.563800
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 92.083501,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.145785,
                        -76.432142,
                        92.083501
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 62.603202,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.146062,
                        -76.432295,
                        62.603202
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 33.122902,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.147146,
                        -76.433154,
                        33.122902
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 107.050356,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        38.143784,
                        -76.430788,
                        107.050356
                    ],
                    "type": "SimpleItem"
                }
        ],
        "plannedHomePosition": [
            38.144966,
            -76.425680,
            148.778811
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}