{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        45.4078,
                        -74.4326
                    ],
                    "radius": 20.0863
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4077,
                        -74.4321
                    ],
                    "radius": 19.1234
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4071,
                        -74.4327
                    ],
                    "radius": 35.6763
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4083,
                        -74.4321
                    ],
                    "radius": 23.9785
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4088,
                        -74.4322
                    ],
                    "radius": 23.1409
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4087,
                        -74.4316
                    ],
                    "radius": 12.8952
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.4064,
                        -74.4322
                    ],
                    "radius": 31.0573
                },
                "inclusion": false,
                "version": 1
            }
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        45.40939438231633,
                        -74.43239075843661
                    ],
                    [
                        45.409164021422946,
                        -74.43102994218715
                    ],
                    [
                        45.40591136837957,
                        -74.43228220019874
                    ],
                    [
                        45.40616995154028,
                        -74.43362292673845
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 30.48,
                "Altitude": 30.48,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.406084,
                    -74.432699,
                    30.48
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 34.29,
                "Altitude": 34.29,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407073,
                    -74.433249,
                    34.29
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 38.1,
                "Altitude": 38.1,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40731,
                    -74.433187,
                    38.1
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 41.91,
                "Altitude": 41.91,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407458,
                    -74.432942,
                    41.91
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 45.72,
                "Altitude": 45.72,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407533,
                    -74.432809,
                    45.72
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407381,
                    -74.432233,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 66.04,
                "Altitude": 66.04,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407527,
                    -74.431819,
                    66.04
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 71.12,
                "Altitude": 71.12,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407998,
                    -74.43157,
                    71.12
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 76.2,
                "Altitude": 76.2,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408153,
                    -74.431585,
                    76.2
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 80.01,
                "Altitude": 80.01,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408012,
                    -74.432058,
                    80.01
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 83.82,
                "Altitude": 83.82,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408042,
                    -74.432308,
                    83.82
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 87.63,
                "Altitude": 87.63,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408217,
                    -74.432497,
                    87.63
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 91.44,
                "Altitude": 91.44,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408352,
                    -74.432545,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 96.52,
                "Altitude": 96.52,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408917,
                    -74.43249,
                    96.52
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 101.6,
                "Altitude": 101.6,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40907,
                    -74.432179,
                    101.6
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 106.68,
                "Altitude": 106.68,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.409124,
                    -74.432065,
                    106.68
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 121.92,
                "Altitude": 121.92,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408969,
                    -74.431402,
                    121.92
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 116.84,
                "Altitude": 116.84,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408613,
                    -74.431319,
                    116.84
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 111.76,
                "Altitude": 111.76,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.4085,
                    -74.431453,
                    111.76
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 106.68,
                "Altitude": 106.68,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408473,
                    -74.431666,
                    106.68
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 102.87,
                "Altitude": 102.87,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 21,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408169,
                    -74.431753,
                    102.87
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 99.06,
                "Altitude": 99.06,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408031,
                    -74.431927,
                    99.06
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 95.25,
                "Altitude": 95.25,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 23,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408024,
                    -74.432228,
                    95.25
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 91.44,
                "Altitude": 91.44,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.408089,
                    -74.432718,
                    91.44
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 86.36,
                "Altitude": 86.36,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 25,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407992,
                    -74.43292,
                    86.36
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 81.28,
                "Altitude": 81.28,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407783,
                    -74.432984,
                    81.28
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 76.2,
                "Altitude": 76.2,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407488,
                    -74.432571,
                    76.2
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 71.12,
                "Altitude": 71.12,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.40735,
                    -74.432298,
                    71.12
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 66.04,
                "Altitude": 66.04,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407174,
                    -74.432177,
                    66.04
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 60.96,
                "Altitude": 60.96,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.407007,
                    -74.432098,
                    60.96
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 50.8,
                "Altitude": 50.8,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 31,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.406607,
                    -74.432649,
                    50.8
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 40.64,
                "Altitude": 40.64,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.406401,
                    -74.432697,
                    40.64
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30.48,
                "Altitude": 30.48,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 33,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    45.406081,
                    -74.432529,
                    30.48
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            45.406084,
            -74.432699,
            69
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
