{
    "fileType": "Plan",
    "geoFence": {
        "circles": [ 
            {
                "circle": {
                    "center": [
                        45.409207,
                        -74.432349
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.409132,
                        -74.431940
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.409064,
                        -74.431449
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408874,
                        -74.432197
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408702,
                        -74.431780
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408610,
                        -74.432545
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408502,
                        -74.432159
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408469,
                        -74.431730
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408436,
                        -74.432454
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408422,
                        -74.432131
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408268,
                        -74.431851
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408151,
                        -74.432770
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.408057,
                        -74.432331
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407983,
                        -74.431906
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407864,
                        -74.432774
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407746,
                        -74.432118
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407651,
                        -74.432900
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407569,
                        -74.432465
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407364,
                        -74.432121
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407314,
                        -74.432990
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407253,
                        -74.432377
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407123,
                        -74.432916
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.407033,
                        -74.432400
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.406731,
                        -74.432903
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.406414,
                        -74.432621
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.406440,
                        -74.433327
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        45.406236,
                        -74.433009
                    ],
                    "radius": 12.192000
                },
                "inclusion": false,
                "version": 1
            }
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                         45.405951,
                         -74.432358
                    ],
                    [
                         45.406155,
                         -74.433669
                    ],
                    [
                         45.409364,
                         -74.432425
                    ],
                    [
                         45.409148,
                         -74.431047
                    ]
        ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 30.480000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.406083,
                        -74.432698,
                        30.480000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 32.385000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.406432,
                        -74.432362,
                        32.385000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 34.290000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.407376,
                        -74.431908,
                        34.290000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 36.195000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.408009,
                        -74.431690,
                        36.195000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 38.100000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.408625,
                        -74.431466,
                        38.100000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 40.005000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.408826,
                        -74.431657,
                        40.005000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 41.910000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.408848,
                        -74.431859,
                        41.910000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 43.815000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.408708,
                        -74.432207,
                        43.815000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 45.720000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.408832,
                        -74.432501,
                        45.720000
                    ],
                    "type": "SimpleItem"
                },
                {
                    "AMSLAltAboveTerrain": null,
                    "Altitude": 76.200000,
                    "AltitudeMode": 0,
                    "autoContinue": true,
                    "command": 16,
                    "doJumpId": 1,
                    "frame": 3,
                    "params": [
                        0,
                        0,
                        0,
                        null,
                        45.408272,
                        -74.432738,
                        76.200000
                    ],
                    "type": "SimpleItem"
                }
        ],
        "plannedHomePosition": [
            45.406083,
            -74.432698,
            30.480000
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}